Repository: donpablitoooooooo/TuyJo
Catalog: flutter-app/lib/l10n/app_*.arb
Languages: it

# welcome_header
source: Hello world!
it: Ciao mondo!

source: Cancel
it: Annulla

source: Continue
it: Continua

source: Done
it: Fatto

source: Close
it: Chiudi

# retry
source: Try again
it: Riprova

# error
source: Error: {error}
it: Errore: {error}

# loginSubtitle
source: With end-to-end encryption
it: Con crittografia end-to-end

# login
source: Sign in
it: Accedi

source: Register
it: Registrati

# loginEmptyFieldsError
source: Enter your username and password
it: Inserisci username e password

# loginFailedError
source: Login failed
it: Login fallito

# registerFailedError
source: Registration failed
it: Registrazione fallita

# noAccountRegister
source: Don't have an account? Register
it: Non hai un account? Registrati

# hasAccountLogin
source: Already have an account? Log in
it: Hai già un account? Accedi

# pairingChoiceTitle
source: Family Setup
it: Configurazione Famiglia

# pairingChoiceWelcome
source: Welcome to Family Chat
it: Benvenuto in Family Chat

# pairingChoiceInstructions
source: Choose how to set up pairing with your partner:
it: Scegli come configurare il pairing con il tuo partner:

# pairingChoiceCreateKey
source: I'll create the family key (Show QR Code)
it: Creo io la chiave famiglia (Mostra QR Code)

# pairingChoiceReadKey
source: I read the family key (Scan QR Code)
it: Leggo la chiave famiglia (Scansiona QR Code)

# pairingChoiceNote
source: ℹ️ On one phone select "I create", on the other "I read"
it: ℹ️ Su un telefono seleziona "Creo io", sull'altro "Leggo"

source: Settings
it: Impostazioni

# settingsTitle
source: Settings
it: Impostazioni

# settingsSectionDangerZone
source: Danger Zone
it: Zona Pericolosa

# settingsDeleteAllMessagesSuccess
source: Pairing and messages deleted from both phones and the server
it: Pairing e messaggi eliminati dai telefoni e dal server

# settingsDeleteLocalCacheSuccess
source: Messages deleted from this phone. Your partner stays in the chat; pair again to get it back
it: Messaggi eliminati da questo telefono. Il partner resta in chat; rifai il pairing per recuperarla

# settingsDeletePartnerCacheSuccess
source: Request sent: messages will be deleted from your partner's phone. You keep seeing the chat
it: Richiesta inviata: i messaggi verranno eliminati dal telefono del partner. Tu continui a vedere la chat

# settingsResetPairingDialogTitle
source: Delete Messages
it: Elimina Messaggi

# settingsResetPairingDialogPrompt
source: Choose how to proceed:
it: Scegli come procedere:

# settingsDeleteAllMessagesTitle
source: Delete All Messages
it: Elimina Tutti i Messaggi

# settingsDeleteAllMessagesDescription
source: Deletes the pairing and all messages: from both phones and from the server. Irreversible
it: Elimina il pairing e tutti i messaggi: da entrambi i telefoni e dal server. Irreversibile

# settingsDeleteMyMessagesTitle
source: Delete My Messages
it: Elimina i Miei Messaggi

# settingsDeleteMyMessagesDescription
source: Deletes messages from this phone only, not from the server. Your partner stays in the chat; to come back you'll need to pair again, and the chat will be restored from the server
it: Elimina i messaggi solo da questo telefono, non dal server. Il partner resta in chat; per rientrare dovrai rifare il pairing e la chat verrà ripristinata dal server

# settingsDeletePartnerMessagesTitle
source: Delete Partner's Messages
it: Elimina Messaggi del Partner

# settingsDeletePartnerMessagesDescription
source: Deletes messages from your partner's phone only, not from the server. You keep seeing the chat; your partner will need to pair with you again, and the chat will be restored from the server
it: Elimina i messaggi solo dal telefono del partner, non dal server. Tu continui a vedere la chat; il partner dovrà rifare il pairing con te e la chat gli verrà ripristinata dal server

# settingsPairedStatus
source: Paired devices ❤️
it: Dispositivi accoppiati ❤️

# settingsChooseAction
source: Choose how to proceed:
it: Scegli come procedere:

# settingsNewPairingButton
source: New Pairing
it: Nuovo Pairing

# settingsUnpairWarning
source: Delete messages from one phone, both, or the server too
it: Elimina i messaggi da un telefono, da entrambi o anche dal server

# settingsResetPairingButton
source: Delete Messages
it: Elimina Messaggi

# pairingWizardPreparingPairing
source: Preparing pairing...
it: Preparazione pairing...

# pairingWizardTitle
source: Pairing with your love
it: Pairing con il tuo amore

# pairingWizardIntro
source: Welcome to Tuijo, the private messaging app made for couples. To pair you only need your better half by your side — no email or phone number required.
it: Benvenuto in Tuijo, l'app di messaggistica privata dedicata alla coppia. Per fare il pairing avrai solo bisogno della tua dolce metà al tuo fianco, non sono richiesti né email né telefono.

# pairingWizardSubtitle
source: Complete both steps to pair the devices
it: Completa entrambi i passaggi per accoppiare i dispositivi

# pairingWizardStepCompleted
source: Completed
it: Completato

# pairingWizardStep1Title
source: Show your QR code
it: Mostra il tuo QR

# pairingWizardStep1Description
source: Have your love scan this QR code
it: Fai scansionare questo QR al tuo amore

# pairingWizardStep2Title
source: Read your love's QR code
it: Leggi il QR del tuo amore

# pairingWizardStep2Description
source: Scan the QR code shown by your love
it: Scansiona il QR mostrato dal tuo amore

# pairingWizardScanQRButton
source: Scan QR
it: Scansiona QR

# pairingWizardQRScannedSuccess
source: QR code scanned successfully!
it: QR scansionato con successo!

# pairingWizardPairingCompleted
source: Pairing complete!
it: Pairing completato!

# pairingWizardYouCompletedPairing
source: You've completed pairing!
it: Hai completato il pairing!

# pairingWizardBothReadyMessage
source: You're both ready! Press "Go to Chat" to get started 💜
it: Entrambi siete pronti! Premi "Vai alla Chat" per iniziare 💜

# pairingWizardWaitingForPartner
source: Wait for your love to both steps...
it: Attendi che il tuo amore completi entrambi gli step...

# pairingWizardGoToChatButton
source: Go to Chat
it: Vai alla Chat

# pairingWizardWaitingButton
source: Pending...
it: In attesa...

# pairingWizardScanInstructions
source: Frame the QR Code of your love
it: Inquadra il QR Code del tuo amore

# pairingWizardImportingKey
source: Importing key...
it: Importazione chiave...

# pairingWizardQRGenerationError
source: QR code generation error: {error}
it: Errore generazione QR: {error}

# pairingWizardQRScannedPartnerSuccess
source: Partner QR code scanned successfully!
it: QR del partner scansionato con successo!

# pairingWizardInvalidQRCode
source: Invalid QR Code
it: QR Code non valido

# qrDisplayTitle
source: Show QR Code
it: Mostra QR Code

# qrDisplayGenerating
source: Key family generation...
it: Generazione chiave famiglia...

# qrDisplayInstructions
source: Scan this QR Code
it: Fai scansionare questo QR Code

# qrDisplayDescription
source: Your partner will need to select "Read family key" and scan this code
it: Il tuo partner dovrà selezionare "Leggo la chiave famiglia" e scansionare questo codice

# qrDisplayInfoMessage
source: After scanning, pairing will be complete and you can start chatting securely.
it: Dopo la scansione, il pairing sarà completo e potrete iniziare a chattare in modo sicuro

# qrDisplayGenerationError
source: Error generating QR code: {error}
it: Errore nella generazione QR: {error}

# qrScannerTitle
source: Scan QR Code
it: Scansiona QR Code

# qrScannerInstructions
source: Frame the QR Code shown by the other device
it: Inquadra il QR Code mostrato dall'altro dispositivo

# qrScannerImporting
source: Importing family key...
it: Importazione chiave famiglia...

# qrScannerPairingSuccess
source: ✅ Pairing completed successfully!
it: ✅ Pairing completato con successo!

# qrScannerInvalidQRCode
source: ❌ Invalid QR Code
it: ❌ QR Code non valido

# coupleSelfieTitle
source: Couple Photo
it: Foto di Coppia

# coupleSelfieSubtitle
source: Take or select a photo that represents the two of you
it: Scatta o seleziona una foto che rappresenta voi due

# coupleSelfieTakePhoto
source: Take Photo
it: Scatta Foto

# coupleSelfieChooseFromGallery
source: Choose from the Gallery
it: Scegli dalla Galleria

# coupleSelfieCropTitle
source: Center the Faces
it: Centra le Facce

# coupleSelfieFamilyChatIdError
source: Error: Family Chat ID not found
it: Errore: Family Chat ID non trovato

# coupleSelfieSaveSuccess
source: Couple photo saved!
it: Foto di coppia salvata!

# coupleSelfieSaveError
source: Error saving photo
it: Errore nel salvare la foto

# coupleSelfieNewProfilePictureMessage
source: new profile photo
it: nuova foto profilo

# chatAttachmentPickerTitle
source: Select attachment
it: Seleziona allegato

# chatAttachmentPhotoFromGallery
source: Photo from gallery
it: Foto da galleria

# chatAttachmentTakePhoto
source: Take photos
it: Scatta foto

# chatAttachmentDocument
source: Document
it: Documento

# chatNotPairedWarning
source: ⚠️ You're no longer paired! Go to settings and re-pair to chat.
it: ⚠️ Non sei più in pairing! Vai nelle impostazioni e rifai il pairing per chattare.

# chatPairingDataMissingError
source: Error: Pairing data missing. Please try pairing again.
it: Errore: dati pairing mancanti. Riprova il pairing.

# chatPublicKeyNotFoundError
source: Error: Public key not found
it: Errore: chiave pubblica non trovata

# chatAttachmentUploadError
source: Error uploading attachments
it: Errore caricamento allegati

# chatSendTodoError
source: Error sending todo
it: Errore invio todo

# chatSendMessageError
source: Error sending message
it: Errore invio messaggio

# chatEmptyMessage
source: No messages. Send the first one!
it: Nessun messaggio. Invia il primo!

# chatLoadingMessages
source: Loading messages...
it: Caricamento messaggi...

# chatTypingIndicator
source: Typing...
it: Sta scrivendo...

# chatAttachmentsTooltip
source: Attachments
it: Allegati

# chatMessagePlaceholder
source: Write a message...
it: Scrivi un messaggio...

# chatVideoPlayerInDevelopment
source: Encrypted video players under development
it: Player video cifrati in sviluppo

# chatFileOpenError
source: Unable to open: {message}
it: Impossibile aprire: {message}

# chatWritePlaceholder
source: Message
it: Scrivi...

# chatSetDateTimeTooltip
source: Set date/time
it: Imposta data/ora

# chatLoadingAttachment
source: Loading...
it: Caricamento...

# todoNewTodo
source: New To-Do
it: Nuovo To-Do

# chatLongPressToComplete
source: Press and hold to complete
it: Tieni premuto per completare

# chatLongPressToReact
source: Press and hold to react
it: Tieni premuto per reagire

# chatConfirm
source: Confirm
it: Conferma

# chatLoadingImage
source: Loading image...
it: Caricamento immagine...

# chatImageLoadError
source: Image loading error
it: Errore caricamento immagine

# mediaNoMedia
source: No media
it: Nessun media

# mediaNoMediaDescription
source: Shared media will appear here
it: I media condivisi appariranno qui

# mediaNoPhotos
source: No photos
it: Nessuna foto

# mediaNoVideos
source: No video
it: Nessun video

# mediaNoPhotosDescription
source: Shared photos and videos will appear here
it: Le foto e i video condivisi appariranno qui

# mediaDocumentOpenHint
source: Open the document from the chat to view it
it: Apri il documento dalla chat per visualizzarlo

# mediaNoDocuments
source: No documents
it: Nessun documento

# mediaNoDocumentsDescription
source: Shared documents will appear here
it: I documenti condivisi appariranno qui

# mediaLoadingImage
source: Loading image...
it: Caricamento immagine...

# mediaImageLoadError
source: Image loading error
it: Errore caricamento immagine

# mediaEncryptedE2E
source: E2E Encrypted
it: Cifrato E2E

# mediaDownloadingDocument
source: Downloading document...
it: Download documento...

# mediaDocumentDownloadError
source: Error downloading document
it: Errore download documento

# mediaNoAppForDocument
source: No app available to open this document
it: Nessuna app disponibile per aprire questo documento

# mediaDocumentOpenError
source: Error opening document
it: Errore apertura documento

# pdfViewerDocumentInfoTitle
source: Document Info
it: Info Documento

# pdfViewerDocumentName
source: Name: {name}
it: Nome: {name}

# pdfViewerDocumentSize
source: Size: {size}
it: Dimensione: {size}

# pdfViewerDocumentPages
source: Pages: {pages}
it: Pagine: {pages}

# pdfViewerEncrypted
source: E2E Encrypted
it: Cifrato E2E

# pdfViewerLoading
source: Loading PDF...
it: Caricamento PDF...

# pdfViewerLoadError
source: PDF upload error: {error}
it: Errore caricamento PDF: {error}

# pdfViewerCannotLoad
source: Unable to load PDF
it: Impossibile caricare il PDF

# pdfViewerError
source: Mistake: {error}
it: Errore: {error}

# dateSeparatorToday
source: Today
it: Oggi

# dateSeparatorYesterday
source: Yesterday
it: Ieri

# dateSeparatorTomorrow
source: Tomorrow
it: Domani

# dateSeparatorMonday
source: Monday
it: Lunedì

# dateSeparatorTuesday
source: Tuesday
it: Martedì

# dateSeparatorWednesday
source: Wednesday
it: Mercoledì

# dateSeparatorThursday
source: Thursday
it: Giovedì

# dateSeparatorFriday
source: Friday
it: Venerdì

# dateSeparatorSaturday
source: Saturday
it: Sabato

# dateSeparatorSunday
source: Sunday
it: Domenica

# dateRangeFrom
source: from
it: dal

# dateRangeTo
source: to
it: al

# reminderLabel
source: Alert
it: Avviso

# reminderNone
source: No alert
it: Nessun avviso

# reminder1Hour
source: 1 hour before
it: 1 ora prima

# reminderHours
source: {hours} hours before
it: {hours} ore prima

# reminder2Days
source: 2 days before
it: 2 giorni prima

source: Calendar
it: Calendario

# calendarTitle
source: TODO Calendar
it: Calendario TODO

# calendarNoTodos
source: No to-dos for this day
it: Nessun todo per questo giorno

# calendarNoTodosDescription
source: Your TODOs will appear here
it: I tuoi TODO appariranno qui

# calendarTodosForDate
source: TODOs for {date}
it: TODO per {date}

# calendarMarkAsCompleted
source: Mark as completed
it: Segna come completato

# notificationNewMessage
source: New message
it: Nuovo messaggio

# notificationNewMessageBody
source: You have received a new encrypted message
it: Hai ricevuto un nuovo messaggio crittografato

# notificationNewTodo
source: New To Do
it: Nuovo To Do

# notificationNewTodoBody
source: Your partner has created a new reminder
it: Il tuo partner ha creato un nuovo promemoria

# notificationChannelMessages
source: Messages
it: Messaggi

# notificationChannelMessagesDescription
source: Notifications for new messages
it: Notifiche per i nuovi messaggi

# notificationChannelTodos
source: To Do Reminders
it: Promemoria To Do

# notificationChannelTodosDescription
source: Notifications for event reminders
it: Notifiche per i promemoria degli eventi

# actionStopSharing
source: Stop sharing
it: Interrompi condivisione

# actionMarkCompleted
source: Mark as completed
it: Segna come completato

# actionEdit
source: Edit
it: Modifica

# actionDelete
source: Delete
it: Elimina

# actionReply
source: Reply
it: Rispondi

source: Message deleted
it: Messaggio eliminato

# timePickerLabel
source: Time
it: Orario

# alertNone
source: No alert
it: Nessun alert

# alert1HourBefore
source: 1 hour before
it: 1 ora prima

# alert2HoursBefore
source: 2 hours before
it: 2 ore prima

# alert8HoursBefore
source: 8 hours before
it: 8 ore prima

# alert1DayBefore
source: 1 day before
it: 1 giorno prima

# alert2DaysBefore
source: 2 days before
it: 2 giorni prima

# chatUpdateMessageError
source: Error updating message
it: Errore durante l'aggiornamento del messaggio

# locationShareDefault
source: Location
it: Posizione

# locationShareExpired
source: Expired
it: Scaduta

# locationShareButton
source: Share Location
it: Condividi Posizione

# locationShareDialogTitle
source: Share Location
it: Condividi Posizione

# locationShareDialogQuestion
source: How long do you want to share your location?
it: Per quanto tempo vuoi condividere la tua posizione?

# locationShareDialogDescription
source: Your partner will be able to see your real-time location and receive directions to reach you.
it: Il partner potrà vedere la tua posizione in tempo reale e riceverà indicazioni per raggiungerti.

# locationShareDuration1Hour
source: 1 hour
it: 1 ora

# locationShareDuration8Hours
source: 8 hours
it: 8 ore

# locationShareCancel
source: Cancel
it: Annulla

# locationShareErrorGeneric
source: Unable to share location.
it: Impossibile condividere la posizione.

# locationShareErrorPairing
source: Unable to share: pairing missing. Please pair first.
it: Impossibile condividere: accoppiamento mancante. Effettua il pairing prima.

# locationShareErrorPermissions
source: Unable to share location. Please check: - Location permissions enabled - GPS enabled - Location services active
it: Impossibile condividere la posizione. Verifica: - Permessi localizzazione attivi - GPS abilitato - Servizi di localizzazione attivi

# locationShareWaitingPartner
source: Waiting for your love's position…
it: In attesa della posizione del tuo amore…

# locationShareStartedTitle
source: Sharing started
it: Condivisione avviata

# locationShareStartedDescription
source: When your love opens the message, you'll see them here.
it: Quando il tuo amore aprirà il messaggio, lo vedrai qui.

# locationShareKeepAppHint
source: You can lock the screen or switch app. Don't close the app from the app switcher, or sharing will stop.
it: Puoi bloccare lo schermo o cambiare app. Non chiudere l'app dal task switcher, altrimenti la condivisione si interrompe.

# locationShareStopButton
source: Stop sharing
it: Interrompi condivisione

# locationShareEnded
source: Sharing ended
it: Condivisione terminata

# locationShareEndedDescription
source: Location sharing has been stopped
it: La condivisione della posizione è stata interrotta

# locationShareBackToChat
source: Back to chat
it: Torna alla chat

# locationShareTimeAgoSeconds
source: {seconds}s ago
it: {seconds}s fa

# locationShareTimeAgoMinutes
source: {minutes}m ago
it: {minutes}m fa

# locationShareTimeAgoHours
source: {hours}h ago
it: {hours}h fa

# locationShareStatusEnded
source: Sharing ended
it: Condivisione terminata

# locationShareStatusActive
source: Sharing active
it: Condivisione attiva

# locationShareAcquiringGps
source: Acquiring GPS signal...
it: Acquisizione segnale GPS...

# locationShareYourPosition
source: This is your position
it: Questa è la tua posizione

# locationShareAccuracy
source: Accuracy: {meters} m
it: Precisione: {meters} m

# locationShareDurationLabel
source: Duration
it: Durata

# locationShareModeLabel
source: Mode
it: Modalità

# locationShareModeLive
source: Live
it: Tempo reale

# locationShareModeStatic
source: This location
it: Questa posizione

# locationShareModeLiveDesc
source: Share your live location while you head to your partner
it: Condividi la posizione in tempo reale mentre raggiungi il partner

# locationShareModeStaticDesc
source: Send your current position so your partner can reach you
it: Invia la tua posizione attuale così il partner ti raggiunge

# todoSelectDay
source: Select a day
it: Seleziona un giorno

# todoConfirm
source: Confirm
it: Conferma

# todoAddAlertAndConfirm
source: Add alert and confirm
it: Aggiungi alert e conferma

# todoSelectDayToView
source: Select a day to view todos
it: Seleziona un giorno per vedere i todo

# todoNoTodosInRange
source: No todos in this range
it: Nessun todo in questo range

# todoNoTodosForDay
source: No todos for this day
it: Nessun todo per questo giorno

# todoTitleWithDate
source: Todo for {date}
it: Todo per {date}

# todayAt
source: Today {time}
it: Oggi {time}

# tomorrowAt
source: Tomorrow {time}
it: Domani {time}

# alertOneHourBefore
source: Alert: 1h before
it: Alert: 1h prima

# alertTwoDaysBefore
source: Alert: 2 days before
it: Alert: 2 giorni prima

# alertOneWeekBefore
source: Alert: 1 week before
it: Alert: 1 settimana prima

# alertOneDayBefore
source: Alert: 1 day before
it: Alert: 1 giorno prima

# alertHoursBefore
source: Alert: {hours}h before
it: Alert: {hours}h prima

# alertShortDays
source: {days}d
it: {days}g

# notificationTodoTitle
source: 🔔 New To Do
it: 🔔 Nuovo To Do

# notificationTodoBody
source: Upcoming event
it: Evento imminente

# mediaTabPhotos
source: Photos
it: Foto

# mediaTabLinks
source: Links
it: Link

# mediaTabDocuments
source: Docs
it: Doc

# mediaNoLinks
source: No links
it: Nessun link

# mediaNoLinksDescription
source: Shared links will appear here
it: I link condivisi appariranno qui

# voiceCallTitle
source: Voice Call
it: Chiamata Vocale

# voiceCallCalling
source: Calling...
it: Chiamata in corso...

# voiceCallConnected
source: Connected
it: Connesso

# voiceCallEnded
source: Call ended
it: Chiamata terminata

# voiceCallPartnerBusy
source: Partner is busy
it: Il partner è occupato

# voiceCallPartnerDeclined
source: Partner declined the call
it: Il partner ha rifiutato la chiamata

# voiceCallPartnerNotAvailable
source: Partner is not available
it: Il partner non è disponibile

# voiceCallMute
source: Mute
it: Muto

# voiceCallSpeaker
source: Speaker
it: Altoparlante

# voiceCallEnd
source: End
it: Fine

# voiceCallIncoming
source: Incoming call...
it: Chiamata in arrivo...

# voiceCallAccept
source: Accept
it: Accetta

# voiceCallDecline
source: Decline
it: Rifiuta

# voiceCallNotPaired
source: You need to be paired to make a call
it: Devi essere accoppiato per effettuare una chiamata

# voiceCallConnecting
source: Connecting…
it: Connessione…

# voiceCallReconnecting
source: Connection lost, reconnecting…
it: Connessione persa, riconnessione…

# voiceCallPartnerMuted
source: Partner is muted
it: Il partner è in muto

# voiceCallQualityGood
source: Good connection
it: Connessione buona

# voiceCallQualityFair
source: Weak connection
it: Connessione debole

# voiceCallQualityPoor
source: Poor connection
it: Connessione scarsa

# voiceCallP2PUnavailableTitle
source: Call not available in peer-to-peer
it: Chiamata non disponibile in peer to peer

# voiceCallP2PUnavailableMessage
source: Your phones can't reach each other directly. TuyJo calls go straight from phone to phone, with no server in between, and on this network no direct path was found.
it: I vostri telefoni non riescono a raggiungersi direttamente. Le chiamate TuyJo vanno da telefono a telefono senza passare da un server, e su questa rete non è stato trovato un percorso diretto.

# voiceCallP2PUnavailableHint
source: Try again on another network (for example Wi-Fi instead of mobile data, or vice versa).
it: Riprova su un'altra rete (ad esempio Wi-Fi invece dei dati mobili, o viceversa).

# voiceCallP2PUnavailableButton
source: Got it
it: Ho capito

# settingsSectionProfilePhoto
source: Profile Photo
it: Foto Profilo

# settingsChangeProfilePhoto
source: Change Profile Photo
it: Cambia Foto Profilo

# settingsProfilePhotoDescription
source: Change the couple photo shown in the chat
it: Cambia la foto di coppia mostrata nella chat

# notificationIncomingCallTitle
source: Incoming call
it: Chiamata in arrivo

# notificationIncomingCallBody
source: Your partner is calling you
it: Il tuo partner ti sta chiamando

# notificationChannelCalls
source: Calls
it: Chiamate

# notificationChannelCallsDescription
source: Notifications for incoming voice calls
it: Notifiche per le chiamate vocali in arrivo

# permissionOpenSettings
source: Open Settings
it: Apri Impostazioni

# permissionMicDeniedTitle
source: Microphone not available
it: Microfono non disponibile
